# What's this?

This is a simple image including a bunch of applications that is used a LOT in Jitesoft buildscripts, nothing
more useful than as a "ci build base" image.

Feel free to use if wanted! 
